/* Базовые цвета (Basic colors) */
@botton-color: #2754eb;
@icons-color: #70c849;
@text-link-color: #343e5c;
@bg-color: #e4e5e7;
@bg-light: #ffffff;
@text-color-light: #949aae;
@text-color: #1c1e23;
@slaider-bg-color:#1c1e23;
@not-active:#b8bfd3;
@bg-dark: #2b2c32;

body{
    font-family: 'Scada', sans-serif;
    background-color: @bg-light ;
}
.font(@fz:1.6rem , @fw:400, @fc:white){
    font-size: @fz;
    font-weight: @fw;
    color: @fc;
}
main{
.header{
    background-color: @bg-dark;
    .text-header{
        .font(@fz:2rem , @fw:400, @fc:white)
    }
    .search{
        line-height: 7rem;
        input{
            border-radius: 0.8rem;
            height: 4rem;
            border: none;
            .font(1.6rem;600;@text-link-color);}
        button{
            border: none;
            height: 4rem;
            width: 4rem;
            background-color:white;
            border-radius: 0.8rem 0 0 0.8rem;
        }
        }
    .wrap{
        &-block{
            .text-header{
                .font(1.6rem;400;@bg-light);
            }
        }
        
    }
    }}
.product{
    
    margin-top: 2rem;
    .container-fluid{
    width: 89%;
    }
    &-name{
        .font(@fz:4.2rem , @fw:900, @fc:@text-color)
    }
    &-img{
        min-width:45rem;
        min-height:45rem;
        max-height: 50rem;
        max-height: auto;
        background-color: none;
        overflow: hidden;
        img{
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            left: 50%;
            
        }
    }
    &-price{
       
        text-align: center;
        p{
            font-family: 'Heebo' , sans-serif;
            .font(@fz:7.2rem , @fw:700, @fc:#383838)
        }
    }
    &-btn{
        text-align: center;
        margin-top: 3rem;
        .btn-primary{
            background-color: #0085c8;
            width: 25rem;
            height:6rem;
            .font(@fz:2rem , @fw:600, @fc:#dddddd)
        }
    }
    &-description{
        margin-top: 4rem;
        text-align: center;
        p{
            .font(@fz:2.2rem , @fw:400, @fc:@text-color)
        }
    }
}

