html{
    font-size: 10px;
 
   
            }

.font(@fz:1.6rem , @fw:400, @fc:gold){
    font-size: @fz;
    font-weight: @fw;
    color: @fc;
}



header{
    height: 15rem;
    background-color: #ffb5b5;
    .container-fluid{
        width: 97%;
    }
    .logo{
        height: 15rem;
        line-height: 15rem;
       
    }
    h1{
        font-family: 'Montserrat', sans-serif;
        .font(6rem,600,white);
        line-height: 15rem;
        color: whitesmoke;}
}

main{
    .accordion{
        
        margin-top: 3rem;
       
        .card{
            
            background-color: #5d0dff;
            
            &-body{
                background-color: #5d0dff;
               
                button{
                    width: 100%;
                     .font(1.2rem;600;white);
                    border-radius:  0 0 3rem 3rem;
                    background-color:   #5d0dff;
                }
            }
        }
        
        
        button{
            padding: 0 0 0 0;
            border: none;
            height: 4.3rem;
            background-color: white;
            
            .font(1.3rem;600;white);
            &:hover{
                cursor: pointer;
                border-color: white;
            }
        }
    }
    
    .container-fluid{
        width: 100%;
        height:100vh;
       
    }
    .settings{
        text-align: center;
        background-color: #cbcfe4;
        #createBtn{
            margin-top: 3rem;
        }
        button{
            
            font-family: 'Micra', arial;
            line-height: 2rem;
            .font(1.8rem,400,white);
            
            background-color: #5d0dff;
            width: 100%;
            height: 6rem;
            
            :active{
                outline: 0;
            }
            :focus{
                outline: 0;
            }
        }
    }
    .placeholder{
        width: 100%;
        background-color: #5d0dff;
        margin-top: 4rem;
     
        border-radius: 0.8rem;
        opacity: 0.87;
        div{
        display: inline-block;
        }
        &-priority{
            &-clr{
                
                margin-left: 2rem;
                height: 2rem;
                width: 2rem;
                border-radius: 2rem;
                background-color: red;
               
                
            }
        }
        &-task{
            min-width: 30%;
            height: 7rem;
            margin-left: 2rem;
           
            h1{
            
            line-height: 7rem;
            font-family: 'Montserrat', arial;
            .font(3rem,400,white);
            }
        }
        &-description{
            
            font-family: 'Montserrat', arial;
            .font(2rem,400,white);
             min-width:40%;}
        &-data{
            font-family: 'Montserrat', arial;
            .font(2rem,400,white);
            line-height: 7rem;
            height: 7rem;
        }
        &-status{
            margin-left: 3rem;
            
        }
             
    }
    .modal{
        .close{
            margin: 0;
            padding: 1rem 1rem 0 0;
        }
        &-content{
            width: 200rem;
        }
        &-header{
            width: auto;
        }
        &-title{
            
            margin: auto;
            font-family: 'Montserrat', arial;
            .font(3rem,400,black);
    }
        &-body{
            input{
                width: 80%;
                margin: 2rem;
            }
            textarea{
                width: 80%;
            }
            select{
                width: 80%; 
            }
            .btn{
                width: 30%;
                height: 3rem;
                margin-top: 3rem;
            }
            text-align: center;
            font-family: 'Montserrat', arial;
            .font(2.4rem,400,black);
        }
    }
}

